apiVersion: v1
kind: Secret
metadata:
  name: external-services-secret
  namespace: web-tier
  labels:
    app.kubernetes.io/component: external
    app.kubernetes.io/name: external-services-secret
    app.kubernetes.io/part-of: review-analysis-system
type: Opaque
stringData:
  AIRFLOW_API_URL: "http://localhost:8080/api/v1"
  AIRFLOW_PASSWORD: "test-password"
  AIRFLOW_USERNAME: "admin"
  ANALYSIS_SERVER_URL: "http://localhost:5000"
  CRAWLING_SERVER_URL: "http://10.128.3.36:30800"
  KAFKA_BROKERS: "localhost:9092"
  KAFKA_SASL_PASSWORD: "test-password"
  KAFKA_SASL_USERNAME: "test-user"