apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::150297826798:role/airflow-worker-spot-eks-node-group-20250908020503471200000001
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
    - rolearn: arn:aws:iam::150297826798:role/airflow-core-on-eks-node-group-20250908020503471700000006
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
    - rolearn: arn:aws:iam::150297826798:role/gpu-spot-eks-node-group-20250908020503471400000005
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
    - rolearn: arn:aws:iam::150297826798:role/kafka-storage-on-eks-node-group-20250908020503471300000003
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
    - rolearn: arn:aws:iam::150297826798:role/llm-model-on-eks-node-group-20250910015443594100000001
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
    - rolearn: arn:aws:iam::150297826798:role/core-on-eks-node-group-20250908020503471800000007
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
    - rolearn: arn:aws:iam::150297826798:role/spark-exec-spot-eks-node-group-20250912013742683400000001
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
    - rolearn: arn:aws:iam::150297826798:role/spark-driver-on-eks-node-group-20250912013742683400000002
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2025-09-08T02:06:08Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1883783"
  uid: f716e50f-fbd3-4153-957d-54d997de7d72
