apiVersion: v1
kind: Secret
metadata:
  name: database-secret
  namespace: web-tier
  labels:
    app.kubernetes.io/component: database
    app.kubernetes.io/name: database-secret
    app.kubernetes.io/part-of: review-analysis-system
type: Opaque
stringData:
  DB_HOST: "hihypipe-airflow-db.c788o06qwpid.ap-northeast-2.rds.amazonaws.com"
  DB_PORT: "5432"
  DB_USER: "kosa_user"
  DB_PASSWORD: "secure_password_2024"
  DB_NAME: "kosa_db"
  DATABASE_URL: "postgresql://kosa_user:secure_password_2024@hihypipe-airflow-db.c788o06qwpid.ap-northeast-2.rds.amazonaws.com:5432/kosa_db?sslmode=require"